# Virtual Classroom
Group Number - CSA16
Team Members:
1. Adhwaith K - 3
2. Ashil Sathyanath - 31
3. Deepu Cyriac - 42
4. Gokul Raj - 50

Project Domain: Web Development

Project Topic: Virtual Classroom

Frameworks Used:
-     React
-     Nodejs
-     WebRTC
-     

Languages Used:
-     Javascript
-     HTML
-     CSS

